# jukebox-raspberry-pi

./: LICENSE  README.md  pom.xml
docs/: Doug's AppleScripts for iTunes » Save Album Art to Album Folder .webloc
docs/player/: motion.config  start.sh
jukebox-player/: pom.xml
jukebox-player/src/main/java/synox/jukebox/: Main.java
jukebox-player/src/main/java/synox/jukebox/display/: GpioControl.java
jukebox-player/src/main/java/synox/jukebox/model/: Album.java  MediaKey.java  Track.java
jukebox-player/src/main/java/synox/jukebox/musicResolver/: FilenameComparator.java  MusicResolver.java  MusicResolverException.java  PathDepthComparator.java
jukebox-player/src/main/java/synox/jukebox/player/: JavazoomPlayer.java  JukeboxPlaybackListener.java  JukeboxPlayerException.java  Playlist.java
jukebox-player/src/main/java/synox/jukebox/player/input/: CodeInputListener.java  CodeScanner.java  QrCodeScanner.java
jukebox-player/src/main/resources/: licence.txt
jukebox-player/src/test/java/synox/jukebox/model/: MediaKeyTest.java
jukebox-player/src/test/java/synox/jukebox/musicResolver/: MusicResolverTest.java
jukebox-print/: .gitignore  pom.xml
jukebox-print/src/main/java/synox/jukebox/printer/: PrinterApp.java
jukebox-print/src/main/java/synox/jukebox/printer/layout/: Card.java  PageBreak.java  Printer.java  Utils.java
jukebox-print/src/main/java/synox/jukebox/printer/model/: Album.java  Constants.java  Paragraph.java  PrintBox.java  QrcodeException.java
jukebox-print/src/test/java/synox/jukebox/printer/model/: AlbumTest.java
